eureka:
  instance:
    preferIpAddress : true
  client:
    registerWithEureka: true
    fetchRegistry : true
    serviceUrl:
      defaultZone: http://localhost:8060/eureka
spring:
  cloud:
    gateway:
      routes:
        - id: GestionProfesseur
        uri: lb://MS-Professeur
        predicates:
          - Path=/professeur/**
        filters:
          - RewritePath=/professeur/(?<path>.*), /$\{path}
        - id: GestionCours
        uri: lb://MS-Cours
        predicates:
          - Path= /cours/**
        filters:
          - RewritePath=/cours/(?<path>.*), /$\{path}
