spring:
  datasource:
    url: jdbc:mysql://localhost:3306/MSProfesseur?createDatabaseIfNotExist=true&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: "{cipher}3ec3fd3ff43ffcd4afaf94a9dc99f6b81bd64465eaaea42b69d2ec76972fd4ce"
  jpa:
    hibernate:
      ddl-auto: create
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
server:
  port: 9000

eureka:
  client:
    registerWithEureka: true # Facultatif
    fetchRegistry: true # Facultatif
    preferIpAddress: true # Facultatif
    serviceUrl:
      defaultZone: http://localhost:8070/eureka
