# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MSCours?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver # Correct le driver
spring.datasource.username=root
spring.datasource.password= # Assurez-vous d'entrer un mot de passe valide si nécessaire
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuration d'Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9998/eureka # Modifié pour HTTP (si pas en HTTPS)
